### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import os
import numpy as np

# File to Load (Remember to Change These)
#file_to_load = "/Resources/purchase_data.csv"
file_to_load = os.path.join("Resources","purchase_data.csv")
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
total_players = len(purchase_data["SN"].unique())
playercnt_df     = pd.DataFrame({"Total Players": [total_players]})



playercnt_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# data calculations
no_uniqie_items = len(purchase_data["Item Name"].unique())
avg_price = purchase_data["Price"].mean()
purchase_cnt = len(purchase_data["Purchase ID"].unique())
total_revenue = purchase_data["Price"].sum()

# assigning the calculated data to a summary data frame 
summary_df = pd.DataFrame( {"Number of Unique Items": [no_uniqie_items] ,
                           "Average Price": [avg_price] ,
                           "Number of Purchases" : [purchase_cnt],
                           "Total Revenue" : [total_revenue]} 
                      )


#formatting summary data frame and displaying it

summary_df.style.format({"Average Price":"${:.2f}" , "Total Revenue": "${:.2f}"})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#remove duplicate purchasers and perform calculations
non_duplicate_df = purchase_data.drop_duplicates(subset='SN', keep="first")

total_gender_cnt = len(non_duplicate_df["Gender"])
females_cnt =  non_duplicate_df["Gender"].value_counts()['Female']
males_cnt =  non_duplicate_df["Gender"].value_counts()['Male']
non_disclosed_cnt = total_gender_cnt - females_cnt - males_cnt

percent_male = (males_cnt/total_gender_cnt) * 100
percent_female = (females_cnt/total_gender_cnt) * 100
percent_disclosed = (non_disclosed_cnt/total_gender_cnt)* 100

# assign results to a dataframe
gender_df = pd.DataFrame({
        "": ["Males","Females","Others"],
        "Total Count": [males_cnt,females_cnt,non_disclosed_cnt],
        "Percentage of Players":[ percent_male, percent_female,percent_disclosed ]
      }).round(2)

# format this new dataframe

gender_df.style.format({"Percentage of Players":"{:.:}%"})
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)
gender_data_summary =gender_df.set_index("")

#display the newly formatted dataframe
gender_data_summary

         Total Count Percentage of Players

Males            484                84.03%
Females           81                14.06%
Others            11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
# perform calculations. Get Female, Male, and Others

purchase_f_gender = purchase_data.loc[purchase_data["Gender"] == "Female"]
purchase_m_gender = purchase_data.loc[purchase_data["Gender"] == "Male"]
purchase_o_gender = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]

pur_f_cnt = len(purchase_f_gender["Gender"])
pur_m_cnt = len(purchase_m_gender["Gender"])
pur_o_cnt = len(purchase_o_gender["Gender"])

purchase_avg_f =purchase_f_gender["Price"].mean()
purchase_avg_m =purchase_m_gender["Price"].mean()
purchase_avg_o =purchase_o_gender["Price"].mean()

purchase_total_f =purchase_f_gender["Price"].sum()
purchase_total_m =purchase_m_gender["Price"].sum()
purchase_total_o =purchase_o_gender["Price"].sum()

purch_total_pp_f = purchase_total_f/females_cnt
purch_total_pp_m = purchase_total_m/males_cnt
purch_total_pp_o = purchase_total_o/non_disclosed_cnt

#create a new summary dataframe and format it and then display
summary_by_gender_df = pd.DataFrame({
    "Gender": ["Female" , "Male", "Others"],
    "Purchase Count": [pur_f_cnt,pur_m_cnt,pur_o_cnt ],
    "Average Purchase Price":[purchase_avg_f, purchase_avg_m,purchase_avg_o],
    "Total purchase Value" : [purchase_total_f, purchase_total_m, purchase_total_o],
    "Average Total Purchase per Person" : [purch_total_pp_f, purch_total_pp_m,purch_total_pp_o]
     })
summary_by_gender_df["Average Purchase Price"] = summary_by_gender_df["Average Purchase Price"].map("${:.2f}".format)
summary_by_gender_df["Total purchase Value"] = summary_by_gender_df["Total purchase Value"].map("${:.2f}".format)
summary_by_gender_df["Average Total Purchase per Person"] = summary_by_gender_df["Average Total Purchase per Person"].map("${:.2f}".format)

summary_by_gender_df

,Gender,Purchase Count,Average Purchase Price,Total purchase Value,Average Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,$1967.64,$4.07
2,Others,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
age_bins = [0, 9.90,14.90,19.90,24.90,29.90,34.90,39.90,99999]
group_names = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39", "40+"]


purchase_data["Age Group"]= pd.cut(purchase_data["Age"],age_bins,labels=group_names)

purchase_data_age_grouped = purchase_data.groupby("Age Group")
purchase_data_age_grouped.count()

total_count_age = purchase_data_age_grouped["SN"].nunique()

percentage_by_age = (total_count_age/total_players) * 100

age_df = pd.DataFrame({"Total Count": total_count_age , "Percentage of Players": percentage_by_age})

age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:.2f}%".format)

age_df.index.name = None

age_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
purc_by_age_count = purchase_data_age_grouped["Purchase ID"].count()
purc_by_age_average = purchase_data_age_grouped["Price"].mean()

purc_by_age_sum = purchase_data_age_grouped["Price"].sum()

avg_purchase_per_person_age = purc_by_age_sum/total_count_age

pur_age_df = pd.DataFrame({"Purchase Count" : purc_by_age_count,
                           "Average Purchase Price": purc_by_age_average,
                            "Total Purchase Value": purc_by_age_sum,
                            "Avg Total Purchase per Person": avg_purchase_per_person_age
                          })

pur_age_df.index.name = None
pur_age_df["Average Purchase Price"] = pur_age_df["Average Purchase Price"].map("${:.2f}".format)
pur_age_df["Total Purchase Value"] = pur_age_df["Total Purchase Value"].map("${:.2f}".format)
pur_age_df["Avg Total Purchase per Person"] = pur_age_df["Avg Total Purchase per Person"].map("${:.2f}".format)

pur_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [84]:
# Get top purchasers
purchase_data_sn_grouped = purchase_data.groupby("SN")

purchase_group_count = purchase_data_sn_grouped["Purchase ID"].count()
purchase_avg_price_group = purchase_data_sn_grouped["Price"].mean()
purchase_total_group = purchase_data_sn_grouped["Price"].sum()


top_purchasers_dff   = pd.DataFrame({"Purchase Count" : purchase_group_count,
                                     "Average Purchase Price": purchase_avg_price_group,
                                     "Total Purchase Value" : purchase_total_group
                                    }).round(2)
formatted_top_purchased_df = top_purchasers_dff.sort_values(["Total Purchase Value"], ascending=False).head()

#formatted_top_purchased_df.style.format({"Average Purchase Price":"${:,.2f}", 
 #                                "Total Purchase Value":"${:,.2f}"})
formatted_top_purchased_df["Average Purchase Price"] = formatted_top_purchased_df["Average Purchase Price"].map("${:.2f}".format)
formatted_top_purchased_df["Total Purchase Value"] = formatted_top_purchased_df["Total Purchase Value"].map("${:.2f}".format)

formatted_top_purchased_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# get the items from the main data frame.

item_df = purchase_data[["Item ID", "Item Name", "Price"]]
item_grouped_df = item_df.groupby(["Item ID","Item Name"])
# perform calculations and assign the values to a Data Frame.

itm_purchased_count = item_grouped_df["Price"].count()
itm_total_purchase_value = (item_grouped_df["Price"].sum()) 
itm_price = itm_total_purchase_value/itm_purchased_count

item_summary_df = pd.DataFrame({"Purchase Count" : itm_purchased_count,
                                "Item Price":itm_price ,
                                "Total Purchase Value": itm_total_purchase_value
                                })
# Sort the item data frame with Purchase Count in Descinding order

formatted_item_summary_df = item_summary_df.sort_values(["Purchase Count"], ascending=False).head()
formatted_item_summary_df["Item Price"] = formatted_item_summary_df["Item Price"].map("${:.2f}".format)
formatted_item_summary_df["Total Purchase Value"] = formatted_item_summary_df["Total Purchase Value"].map("${:.2f}".format)


formatted_item_summary_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

 #Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [16]:
# Get the most profitable items list. sort by Total Purchase Value Descinding order

format_Profit_item_summary_df = item_summary_df.sort_values(["Total Purchase Value"], ascending=False).head()
format_Profit_item_summary_df["Item Price"] = format_Profit_item_summary_df["Item Price"].map("${:.2f}".format)
format_Profit_item_summary_df["Total Purchase Value"] = format_Profit_item_summary_df["Total Purchase Value"].map("${:.2f}".format)

#Display the most profitable items Data Frame.
format_Profit_item_summary_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80